# spring-ai-study

./: .gitignore  .h2.server.properties  README.md  Spring AI 2.0 — 개념부터 에이전트까지.md  spring-ai-study.md
demo/: .gitignore  README.md  build.gradle.kts
demo/gradle/: libs.versions.toml
demo/src/main/kotlin/com/example/demo/: BasicController.kt  ChatConfig.kt  Dto.kt  McpTools.kt  MemoryController.kt  ObservabilityController.kt  RagConfig.kt  RagController.kt  StructuredController.kt  ToolController.kt  ToolSearchController.kt
demo/src/main/kotlin/com/example/demo/advisor/: AdvisorController.kt  PiiMaskingAdvisor.kt
demo/src/main/kotlin/com/example/demo/basic/: BasicController.kt
demo/src/main/kotlin/com/example/demo/ch01_basic/: BasicController.kt
demo/src/main/kotlin/com/example/demo/ch02_structured/: StructuredController.kt
demo/src/main/kotlin/com/example/demo/ch03_memory/: MemoryConfig.kt  MemoryController.kt
demo/src/main/kotlin/com/example/demo/ch04_tool/: ToolController.kt
demo/src/main/kotlin/com/example/demo/ch05_rag/: RagConfig.kt  RagController.kt
demo/src/main/kotlin/com/example/demo/ch06_toolsearch/: ToolSearchController.kt
demo/src/main/kotlin/com/example/demo/ch07_observability/: ObservabilityController.kt
demo/src/main/kotlin/com/example/demo/ch08_advisor/: AdvisorController.kt  PiiMaskingAdvisor.kt
demo/src/main/kotlin/com/example/demo/ch09_mcp/: McpTools.kt
demo/src/main/kotlin/com/example/demo/ch10_agent/: AgentConfig.kt  AgentController.kt
demo/src/main/kotlin/com/example/demo/common/: Dto.kt
demo/src/main/kotlin/com/example/demo/mcp/: McpTools.kt
demo/src/main/kotlin/com/example/demo/memory/: MemoryConfig.kt  MemoryController.kt
demo/src/main/kotlin/com/example/demo/observability/: ObservabilityController.kt
demo/src/main/kotlin/com/example/demo/rag/: RagConfig.kt  RagController.kt
demo/src/main/kotlin/com/example/demo/structured/: StructuredController.kt
demo/src/main/kotlin/com/example/demo/support/: DemoDtos.kt  H2ConsoleSettings.kt
demo/src/main/kotlin/com/example/demo/tool/: ToolController.kt
demo/src/main/kotlin/com/example/demo/toolsearch/: ToolSearchController.kt
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
docs/: decisions.md  study-log.md
