[versions]
kotlin = "2.1.0"
springBoot = "4.0.0"
springDependencyManagement = "1.1.7"
springAi = "2.0.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[libraries]
# 버전은 spring-ai-bom / 플러그인이 관리하므로 좌표(module)만 선언한다.
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "springAi" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-ai-starter-model-anthropic = { module = "org.springframework.ai:spring-ai-starter-model-anthropic" }
spring-ai-starter-model-transformers = { module = "org.springframework.ai:spring-ai-starter-model-transformers" }
spring-ai-vector-store = { module = "org.springframework.ai:spring-ai-vector-store" }
spring-ai-vector-store-advisor = { module = "org.springframework.ai:spring-ai-vector-store-advisor" }
spring-ai-tool-search-advisor = { module = "org.springframework.ai:spring-ai-tool-search-advisor" }
spring-ai-tool-search-tool = { module = "org.springframework.ai:spring-ai-tool-search-tool" }
spring-ai-starter-mcp-server-webmvc = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webmvc" }
spring-ai-starter-model-chat-memory-repository-jdbc = { module = "org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc" }
h2 = { module = "com.h2database:h2" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
